{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "outDir": "./dist-server",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "include": ["src/scripts/**/*", "src/lib/**/*"]
}
